spring.application.name=PKI Application

spring.datasource.url=jdbc:postgresql://db-pki.c98umuuigtfg.eu-central-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none